spring.application.name=gestao_cursos
server.port=8082

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/db_gestao_cursos
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hipernate.dialect=org.hibernate.dialect.PostgreSQLDialect